<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.2" sequence="3" timestamp="1362670377269" analysisTimestamp="1362670376507" release="">
  <Project projectName="Collinear">
    <Jar>/home/radovan/workspaceAlgorithms/Collinear/bin/Brute.class</Jar>
    <AuxClasspathEntry>/home/radovan/workspaceAlgorithms/Collinear/bin</AuxClasspathEntry>
    <AuxClasspathEntry>/home/radovan/lib/algs4.jar</AuxClasspathEntry>
    <AuxClasspathEntry>/home/radovan/lib/stdlib.jar</AuxClasspathEntry>
    <SrcDir>/home/radovan/workspaceAlgorithms/Collinear/src</SrcDir>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <BugInstance type="EQ_COMPARETO_USE_OBJECT_EQUALS" priority="2" abbrev="Eq" category="BAD_PRACTICE" first="2">
    <Class classname="Point">
      <SourceLine classname="Point" sourcefile="Point.java" sourcepath="Point.java"/>
    </Class>
    <Method classname="Point" name="compareTo" signature="(LPoint;)I" isStatic="false">
      <SourceLine classname="Point" start="65" end="73" startBytecode="0" endBytecode="149" sourcefile="Point.java" sourcepath="Point.java"/>
    </Method>
  </BugInstance>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Thu, 7 Mar 2013 16:32:48 +0100" total_classes="1" referenced_classes="16" total_bugs="1" total_size="40" num_packages="1" vm_version="20.14-b01" cpu_seconds="1.26" clock_seconds="0.76" peak_mbytes="224.64" alloc_mbytes="494.94" gc_seconds="0.08" priority_2="1">
    <PackageStats package="" total_bugs="1" total_types="2" total_size="40" priority_2="1">
      <ClassStats class="Brute" sourceFile="Brute.java" interface="false" size="40" bugs="0"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="223" invocations="422" avgMicrosecondsPerInvocation="530" maxMicrosecondsPerInvocation="32622" standardDeviationMircosecondsPerInvocation="1770"/>
      <ClassProfile name="de.tobject.findbugs.builder.FindBugs2Eclipse" totalMilliseconds="135" invocations="2" avgMicrosecondsPerInvocation="67598" maxMicrosecondsPerInvocation="121353" standardDeviationMircosecondsPerInvocation="53755"/>
      <ClassProfile name="edu.umd.cs.findbugs.util.TopologicalSort" totalMilliseconds="56" invocations="380" avgMicrosecondsPerInvocation="149" maxMicrosecondsPerInvocation="22543" standardDeviationMircosecondsPerInvocation="1161"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="46" invocations="423" avgMicrosecondsPerInvocation="110" maxMicrosecondsPerInvocation="860" standardDeviationMircosecondsPerInvocation="53"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FieldItemSummary" totalMilliseconds="39" invocations="16" avgMicrosecondsPerInvocation="2498" maxMicrosecondsPerInvocation="9068" standardDeviationMircosecondsPerInvocation="2741"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.impl.ZipCodeBaseFactory" totalMilliseconds="24" invocations="13" avgMicrosecondsPerInvocation="1867" maxMicrosecondsPerInvocation="23647" standardDeviationMircosecondsPerInvocation="6287"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory" totalMilliseconds="22" invocations="2" avgMicrosecondsPerInvocation="11488" maxMicrosecondsPerInvocation="22795" standardDeviationMircosecondsPerInvocation="11307"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers" totalMilliseconds="19" invocations="16" avgMicrosecondsPerInvocation="1213" maxMicrosecondsPerInvocation="3554" standardDeviationMircosecondsPerInvocation="1186"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1362666198544" release="" codeSize="0" numClasses="0"/>
    <AppVersion sequence="1" timestamp="1362666198547" release="" codeSize="43" numClasses="1"/>
    <AppVersion sequence="2" timestamp="1362666318766" release="" codeSize="63" numClasses="2"/>
  </History>
</BugCollection>
