-- VERSION_4
-- START DISKCACHE
/Users/radovan/Dropbox/workspaceAlgorithms/.metadata/.plugins/org.eclipse.core.resources/.projects/Sorting algorithms/com.python.pydev.analysis/v2_indexcache
sorting.Selection|1416667302000|/Users/radovan/Dropbox/workspaceAlgorithms/Sorting algorithms/sorting/Selection.py
sorting.Insertion|1416667542000|/Users/radovan/Dropbox/workspaceAlgorithms/Sorting algorithms/sorting/Insertion.py
sorting.__init__|1416665498000|/Users/radovan/Dropbox/workspaceAlgorithms/Sorting algorithms/sorting/__init__.py
sorting.Bubble|1416668092000|/Users/radovan/Dropbox/workspaceAlgorithms/Sorting algorithms/sorting/Bubble.py
-- END DISKCACHE
-- START DICTIONARY
3
2=sorting.Selection
1=sorting.Insertion
3=sorting.Bubble
-- END DICTIONARY
-- START TREE 1
1
sor|3|sortArray!10@sortArray!18@sortArray!26@
-- END TREE
-- START TREE 2
0
-- END TREE
