1381667678599	Delete element
1381667687703	Delete element
1381667724656	Delete element
1381671755247	Move compilation unit
1381672170590	Rename type 'String'
1381672189492	Rename type 'StringImpl'
1381681438454	Copy compilation unit
1381687308560	Copy compilation unit
1381689126827	Copy compilation unit
1381693182920	Copy compilation unit
1381693211451	Rename type 'CopyOfInstrumentStringLinearChirp'
1381693767239	Rename type 'InstrumentStringLinearChirp'
1381693783059	Rename type 'InstrumentStringWhiteNoise'
1381693798421	Rename type 'InstrumentStringSquareWave'
1381693812256	Rename type 'InstrumentStringNoisySquareWave'
1381693828635	Rename type 'InstrumentStringLinearChirp2'
1381693852977	Rename package 'sk.foley.java.output'
1381693914987	Rename type 'StringedInstrument'
1381695662871	Copy compilation unit
1381695746418	Rename type 'StringSquareWave'
1381695773851	Rename type 'StringNoisySquareWave'
1381696768357	Rename type 'StringSawWave'
1381778373500	Copy compilation unit
1381860905216	Copy compilation unit
1381862119872	Copy compilation unit
1381864662548	Delete element
1381864675364	Delete element
1381866375640	Copy compilation unit
1381866588855	Copy compilation unit
1381868073874	Copy compilation unit
